APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:54t6E+/GOunwSFfsXz0Hv5xtjqxuloGLOQWRSXirpco=
APP_DEBUG=true
APP_URL=http://localhost
APP_ACCEPT_LANG=en,ja

APP_CODE=FORTUNE
COMPOSE_PROJECT_NAME=example
SEEDER_DEFAULT_PASSWORD=6789

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_READ_HOST=host.docker.internal
DB_WRITE_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password

PASSPORT_TOKEN_DRIVER=pgsql
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_PREFIX=table
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=minio_access_key
AWS_SECRET_ACCESS_KEY=minio_secret_key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=hoahn
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://s3.localhost:9002

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACCESS_TOKEN_EXPIRES_IN_MINUTES=15
REFRESH_TOKEN_EXPIRES_IN_MINUTES=60

#SENTRY_LARAVEL_DSN=https://xxx.ingest.sentry.io/xxx
#SENTRY_TRACES_SAMPLE_RATE=1

DOCKER_NGINX_PORT=80
DOCKER_DATABASE_PORT=5432
DOCKER_MAILHOG_SMTP_SERVER_PORT=1025
DOCKER_MAILHOG_WEB_UI_PORT=8025
DOCKER_S3_SMTP_SERVER_PORT=9000
DOCKER_S3_WEB_UI_PORT=9001
DOCKER_REDIS_PORT=6379

FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
FACEBOOK_REDIRECT_URI=your-redirect-uri

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=your-google-uri

LINE_CLIENT_ID=your-line-client-id
LINE_CLIENT_SECRET=your-line-client-secret
LINE_REDIRECT_URI=your-redirect-uri

CORS_ORIGIN_WHITELIST=http://localhost:3000,https://example.com

OCTANE_SERVER=swoole
